{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.977416",
   "Default View_TopLeft":"-60,-56",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1720 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1720 -y 100 -defaultsOSRD
preplace port tx_enable -pg 1 -lvl 5 -x 1720 -y 270 -defaultsOSRD
preplace port optical_tx -pg 1 -lvl 5 -x 1720 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 340 -y 130 -defaultsOSRD
preplace inst optical_tx_axi_top_0 -pg 1 -lvl 4 -x 1570 -y 260 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 840 -y 220 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 340 -y 370 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 20 -y 410 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_couplers -pg 1 -lvl 1 -x 950 -y 230 -defaultsOSRD
preplace inst ps7_0_axi_periph|s00_couplers|auto_pc -pg 1 -lvl 1 -x 1060 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 100 260 550 380 1430
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 110 270 540
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 560 390 1440J
preplace netloc optical_tx_axi_top_0_tx_enable 1 4 1 NJ 270
preplace netloc optical_tx_axi_top_0_optical_tx 1 4 1 NJ 250
preplace netloc xlconstant_0_dout 1 1 1 N 410
preplace netloc processing_system7_0_DDR 1 2 3 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 100 NJ 100 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 560 140n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 N 240
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ACLK_net 1 0 1 750 240n
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_ARESETN_net 1 0 1 760 260n
preplace netloc ps7_0_axi_periph|S00_ACLK_1 1 0 1 N 280
preplace netloc ps7_0_axi_periph|S00_ARESETN_1 1 0 1 N 300
preplace netloc ps7_0_axi_periph|ps7_0_axi_periph_to_s00_couplers 1 0 1 N 220
preplace netloc ps7_0_axi_periph|s00_couplers_to_ps7_0_axi_periph 1 1 1 N 240
preplace netloc ps7_0_axi_periph|s00_couplers|S_ACLK_1 1 0 1 900 240n
preplace netloc ps7_0_axi_periph|s00_couplers|S_ARESETN_1 1 0 1 910 260n
preplace netloc ps7_0_axi_periph|s00_couplers|s00_couplers_to_auto_pc 1 0 1 N 220
preplace netloc ps7_0_axi_periph|s00_couplers|auto_pc_to_s00_couplers 1 1 1 N 240
levelinfo -pg 1 -70 20 340 840 1570 1720
levelinfo -hier ps7_0_axi_periph * 950 *
levelinfo -hier ps7_0_axi_periph|s00_couplers * 1060 *
pagesize -pg 1 -db -bbox -sgen -70 -260 1840 470
pagesize -hier ps7_0_axi_periph -db -bbox -sgen 720 130 1340 350
pagesize -hier ps7_0_axi_periph|s00_couplers -db -bbox -sgen 870 160 1240 320
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
