{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.63073",
   "Default View_TopLeft":"524,318",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3720 -y 430 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3720 -y 450 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace port TMDS -pg 1 -lvl 11 -x 3720 -y 160 -defaultsOSRD
preplace port cam_gpio -pg 1 -lvl 11 -x 3720 -y 410 -defaultsOSRD
preplace port cam_iic -pg 1 -lvl 11 -x 3720 -y 470 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace portBus start_btn -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 3460 -y 490 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -x 2320 -y 500 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 570 -y 560 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 770 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 3040 -y 490 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 3 -x 980 -y 970 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 4 -x 1320 -y 450 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 5 -x 1650 -y 510 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 6 -x 1990 -y 450 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 3 -x 980 -y 240 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 8 -x 2680 -y 190 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -x 3040 -y 200 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -x 3460 -y 160 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 980 -y 720 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 8 -x 2680 -y 500 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 9 -x 3040 -y 910 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 10 -x 3460 -y 760 -defaultsOSRD
preplace inst img_preprocess_0 -pg 1 -lvl 9 -x 3040 -y 760 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 20 650 410 320 780 460 1170 560 1460 420 1830 560 2130 360 2500 360 2870 340 3220 350 3690
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 11 30 670 400J 810 800J 620 1150J 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 3690
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 8 390 310 790 500 1140 570 1480 430 1820 570 2150 370 2510 350 2880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 9 820 610 NJ 610 NJ 610 NJ 610 2140J 630 NJ 630 2840J 650 NJ 650 3700
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 2 370J 1000 730
preplace netloc dphy_data_hs_n_0_1 1 0 3 NJ 950 NJ 950 NJ
preplace netloc dphy_data_lp_p_0_1 1 0 3 NJ 970 NJ 970 NJ
preplace netloc dphy_clk_lp_p_0_1 1 0 3 NJ 890 NJ 890 NJ
preplace netloc dphy_clk_lp_n_0_1 1 0 3 NJ 910 NJ 910 NJ
preplace netloc dphy_data_hs_p_0_1 1 0 3 NJ 930 NJ 930 NJ
preplace netloc dphy_data_lp_n_0_1 1 0 3 NJ 990 NJ 990 NJ
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 3 1 1180 440n
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 7 NJ 220 NJ 220 NJ 220 NJ 220 2490 40 2860 50 3210J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2520 340 2830J 60 3200
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 3 7 1180J 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 3220
preplace netloc axi_dynclk_0_LOCKED_O 1 3 7 1160J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 3230
preplace netloc xlconstant_0_dout 1 9 1 3230 770n
preplace netloc img_preprocess_0_m_axis_tdata 1 9 1 N 730
preplace netloc img_preprocess_0_m_axis_tvalid 1 9 1 3210 750n
preplace netloc img_preprocess_0_m_axis_tuser 1 9 1 3220 770n
preplace netloc img_preprocess_0_m_axis_tlast 1 9 1 3200 750n
preplace netloc axi_gpio_0_gpio_io_o 1 3 6 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 2840
preplace netloc gpio2_io_i_0_1 1 0 4 NJ 660 380J 800 810J 630 1140
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 7 1 N 480
preplace netloc axis_broadcaster_0_M01_AXIS 1 8 1 2860 510n
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 6 1 N 450
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 450
preplace netloc axi_vdma_0_M_AXI_MM2S 1 7 2 2490 400 NJ
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ 410
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 760 400 NJ
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ 470
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 730 210n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 6 720J 150 NJ 150 NJ 150 NJ 150 NJ 150 2520
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 3 1 1160 420n
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ 160
preplace netloc v_tc_0_vtiming_out 1 8 1 2840 140n
preplace netloc dphy_hs_clock_0_1 1 0 3 NJ 870 NJ 870 NJ
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 2 2520 420 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 4 1 1470 450n
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3200 480n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N 130
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770 520n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 5 740J 340 NJ 340 NJ 340 NJ 340 2140
preplace netloc processing_system7_0_M_AXI_GP0 1 1 10 420 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 3700
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 5 1 1840 400n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 740 620n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 4 750J 330 NJ 330 NJ 330 1850
preplace netloc processing_system7_0_DDR 1 10 1 NJ 430
preplace netloc axis_broadcaster_0_M00_AXIS 1 8 1 2850 120n
levelinfo -pg 1 0 200 570 980 1320 1650 1990 2320 2680 3040 3460 3720
pagesize -pg 1 -db -bbox -sgen -190 0 3840 1160
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
